# Diplom_2

./: .gitignore  README.md  pom.xml
src/main/java/client/: OrderClient.java  UserClient.java
src/main/java/models/: CreateOrder.java  CreateUser.java  UserLogin.java
src/main/java/utils/: UserGenerator.java
src/test/java/: BaseTest.java  CreateOrderTest.java  UserCreateTest.java  UserLoginTest.java
